## LOG Levels Allowed In The Order - ALL, TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
## ALL - All Kinds Of Statements Are Logged (Precedence - Highest - Integer.MAX_VALUE)
## TRACE - Finer Details, If Set, Only DEBUG, INFO, WARN, ERROR, FATAL Statements Are Logged.(Precedence - 600). Normally, Set In Development Environment To Understand Micro level information
## DEBUG - If Set, Only DEBUG, INFO, WARN, ERROR, FATAL Statements Are Logged. (Precedence - 500). Normally, Set In Development Environment During Troubleshooting.
## INFO - If Set, Only INFO, WARN, ERROR, FATAL Statements Are Logged. (Precedence - 400). Normally, Set In Production Environment, Helpful For End User.
## WARN - If Set, Only WARN, ERROR, FATAL Statements Are Logged. (Precedence - 300). Normally, Set To Indicate Unexpected Event To User, But Program Can Proceed
## ERROR - If Set, Only ERROR, FATAL Statements Are Logged. (Precedence - 200). Normally, Set To Indicate Unstable Event To User.
## FATAL - If Set, Only FATAL Statements Are Logged. (Precedence - 100). Normally, Set To Indicate System Crash.
## OFF - If Set, Logging Is Off. (Precedence - 0). 
log4j.logLevel=OFF
log4j.rootLogger= ${log4j.logLevel}, STDOUT, FILE
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d %5p (%t:%c:%M:%L) - %m%n


log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=Logs/dlu.log
log4j.appender.FILE.Append=false
log4j.appender.FILE.datePattern='.'yyyy-MM-dd
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d %5p (%t:%c:%M:%L) - %m%n