##Seed Data Location
locSeedDataExcel = seedData/seedData.xlsx
commaSeparatedSeedDataSheets = SeedData
##seedDataType Possible Parameters SD, JIT
seedDataType = SD
seedDataTypeDependentCommaSeparated = A,B,C
ifTestDataJsonFileToCreatedFromExcelDataSheets = No
locTestDataExcel = seedData/testData.xlsx
locSeedDataJSON = seedData/testData.json

##Gemini Base URL
webserviceGeminiBaseURL = https://qcautotest4ws--PLEASE UPDATE END POINT----.amkaicloud.com/api


##Location For WebService Templates
locWSTemplates = reqTemplates


##Seed Data Execution Reports Parameters
##Allowed 2 options for extentTestVisibilityMode = (TestNGTestTagAsTestsAtLeft,TestNGTestMethodsAsTestAtLeft)
extentConfigFile = extentConfig.xml
extentTestVisibilityMode = TestNGTestMethodsAsTestAtLeft
htmlReport = TestReport.html


