
<!DOCTYPE html>
<html>


<head>
	<meta charset='UTF-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>Data Load Utility Execution Report</title>

	<style type='text/css'>
			
            
                
            
        
	</style>
</head>

	<body class='extent dark default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>DLU Report</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Sep 23, 2020 02:12:52 PM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.3</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>1</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='91.935%'><span class='strong'>57</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='8.065%'>5</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>Thread - PoolService-0) Env - qcautotest2ws - gem-fmrcmt-sc2588[4]</span>
						<span class='test-time'>Sep 23, 2020 02:12:57 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Sep 23, 2020 02:12:57 PM</span>
	<span class='label end-time'>Sep 23, 2020 02:13:13 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 16s+168ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:12:59 PM</td>
					<td class='step-details'>Logical WS Name - createSession, URL - https://qcauto4.amkaicloud.com/Gemini-QB143-Service/api/login/loginuser , Response - 200</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:12:59 PM</td>
					<td class='step-details'>Token Generated - e4b84511-8ae4-4b86-9986-f3c5039c483c</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:12:59 PM</td>
					<td class='step-details'>Logical WS Name - createSession, URL - https://qcauto4.amkaicloud.com/Gemini-QB143-Service/api/User/UserOrgMap , Response - 200</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:12:59 PM</td>
					<td class='step-details'>orgId Received - 53</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:12:59 PM</td>
					<td class='step-details'>Logical WS Name - createSession, URL - https://qcauto4.amkaicloud.com/Gemini-QB143-Service/api/UserSession/UserSessionOrg/53 , Response - 200</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:13:00 PM</td>
					<td class='step-details'>Logical WS Name - getAllFeeSchedules, URL - https://qcauto4.amkaicloud.com/Gemini-QB143-Service/apiFeeSchedule/GetFeeSchedules , Response - 200</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:13:00 PM</td>
					<td class='step-details'>FeeSchedule -> 29835 already exists</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:13:00 PM</td>
					<td class='step-details'>Logical WS Name - createjustApatient, URL - https://qcauto4.amkaicloud.com/Gemini-QB143-Service/api/PatientData/Gemini/CreatePatient/2030 , Response - 200</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:13:00 PM</td>
					<td class='step-details'>Logical WS Name - getAppointmentTypeNameAndID, URL - https://qcauto4.amkaicloud.com/Gemini-QB143-Service/api/ApptypeCasepackMap/GetApptypeCasepackMapData , Response - 200</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:13:00 PM</td>
					<td class='step-details'>Logical WS Name - getRoomsForOrganization, URL - https://qcauto4.amkaicloud.com/Gemini-QB143-Service/apiRoom/GetRoomsForOrganization , Response - 200</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:13:01 PM</td>
					<td class='step-details'>Logical WS Name - getPhysicianeNameAndID, URL - https://qcauto4.amkaicloud.com/Gemini-QB143-Service/api/StaffList/GetStaffForFacility , Response - 200</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:13:01 PM</td>
					<td class='step-details'>Logical WS Name - GetPatientInsurancesByPatientId, URL - https://qcauto4.amkaicloud.com/Gemini-QB143-Service/apiInsurance/Gemini/GetPatientInsurancesByPatientId/48940 , Response - 200</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:13:01 PM</td>
					<td class='step-details'>Logical WS Name - addMultipleGuarantorToPatient, URL - https://qcauto4.amkaicloud.com/Gemini-QB143-Service/apiPatientGuarantor/SavePatientGuarantor , Response - 200</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:13:01 PM</td>
					<td class='step-details'>Addition of Multiple Guarantors To Patient method is successful</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:13:01 PM</td>
					<td class='step-details'>Logical WS Name - addMultipleGuarantorToPatient, URL - https://qcauto4.amkaicloud.com/Gemini-QB143-Service/apiPatientGuarantor/SavePatientGuarantor , Response - 200</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:13:01 PM</td>
					<td class='step-details'>Addition of Multiple Guarantors To Patient method is successful</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:13:01 PM</td>
					<td class='step-details'>Logical WS Name - getFeeScheduleByCptCode, URL - https://qcauto4.amkaicloud.com/Gemini-QB143-Service/api/FeeSchedule/Search , Response - 200</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:13:02 PM</td>
					<td class='step-details'>Logical WS Name - getPhysicianeNameAndID, URL - https://qcauto4.amkaicloud.com/Gemini-QB143-Service/api/StaffList/GetStaffForFacility , Response - 200</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:13:02 PM</td>
					<td class='step-details'>Logical WS Name - createCaseSummary, URL - https://qcauto4.amkaicloud.com/Gemini-QB143-Service/api/CaseSummaryComplex/Gemini/UpsertCaseSummary , Response - 200</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:13:03 PM</td>
					<td class='step-details'>Logical WS Name - getPhysicianeNameAndID, URL - https://qcauto4.amkaicloud.com/Gemini-QB143-Service/api/StaffList/GetStaffForFacility , Response - 200</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:13:03 PM</td>
					<td class='step-details'>Logical WS Name - getCaseDetailInformation, URL - https://qcauto4.amkaicloud.com/Gemini-QB143-Service/apiPatientFacesheet/GetCaseDetailInformation/48940/47017 , Response - 200</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:13:03 PM</td>
					<td class='step-details'>Logical WS Name - getFormByName, URL - https://qcauto4.amkaicloud.com/Gemini-QB143-Service/apiRecordHeader/Patient Panel/GetFormbyName , Response - 200</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:13:03 PM</td>
					<td class='step-details'>Logical WS Name - getFormUsagebyByFormOwner, URL - https://qcauto4.amkaicloud.com/Gemini-QB143-Service/apiFormUsage/GetFormUsagebyByFormOwner , Response - 200</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:13:03 PM</td>
					<td class='step-details'>Logical WS Name - updateFormUsagebyByFormOwner, URL - https://qcauto4.amkaicloud.com/Gemini-QB143-Service/apiFormUsage/UpdateFormUsageByFormOwner , Response - 200</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:13:04 PM</td>
					<td class='step-details'>Logical WS Name - getAreaCareInformationsbyCase, URL - https://qcauto4.amkaicloud.com/Gemini-QB143-Service/apiAreaCareInformation/GetAreaCareInformationsbyCase , Response - 200</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:13:04 PM</td>
					<td class='step-details'>Logical WS Name - getModulesBycaseId, URL - https://qcauto4.amkaicloud.com/Gemini-QB143-Service/apiModule/GetModulesBycaseId/47017/undefined?organisationId=53 , Response - 200</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:13:04 PM</td>
					<td class='step-details'>Logical WS Name - CaseSummaryUpdateCaseSatus, URL - https://qcauto4.amkaicloud.com/Gemini-QB143-Service/apiCaseSummary/UpdateCaseSatus/47017 , Response - 200</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:13:04 PM</td>
					<td class='step-details'>Logical WS Name - requestLock, URL - https://qcauto4.amkaicloud.com/Gemini-QB143-Service/apiSecurity/RecordLock/RequestLock , Response - 200</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:13:04 PM</td>
					<td class='step-details'>Logical WS Name - getAreaCareInformationsbyCase, URL - https://qcauto4.amkaicloud.com/Gemini-QB143-Service/apiAreaCareInformation/GetAreaCareInformationsbyCase , Response - 200</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:13:04 PM</td>
					<td class='step-details'>Logical WS Name - insertAreaOfCareInformation, URL - https://qcauto4.amkaicloud.com/Gemini-QB143-Service/apiAreaCareInformation/InsertAreaCareInformation , Response - 200</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:13:05 PM</td>
					<td class='step-details'>Logical WS Name - saveAreaOfCareStaffDetails, URL - https://qcauto4.amkaicloud.com/Gemini-QB143-Service/apiAreaOfCareStaffEntry/SaveAreaOfCareStaffDetails , Response - 200</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:13:05 PM</td>
					<td class='step-details'>Logical WS Name - getAreaCareInformationsbyCase, URL - https://qcauto4.amkaicloud.com/Gemini-QB143-Service/apiAreaCareInformation/GetAreaCareInformationsbyCase , Response - 200</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:13:05 PM</td>
					<td class='step-details'>Logical WS Name - getPatientHandsOffData, URL - https://qcauto4.amkaicloud.com/Gemini-QB143-Service/api/patientHandOff/GetPatientHandsOffData?casesummaryId=47017&moduleId=1060 , Response - 200</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:13:05 PM</td>
					<td class='step-details'>Logical WS Name - getPatientHandsOffData, URL - https://qcauto4.amkaicloud.com/Gemini-QB143-Service/api/patientHandOff/GetPatientHandsOffData?casesummaryId=47017&moduleId=1060 , Response - 200</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:13:05 PM</td>
					<td class='step-details'>Logical WS Name - getPatientHandsOffData, URL - https://qcauto4.amkaicloud.com/Gemini-QB143-Service/api/patientHandOff/GetPatientHandsOffData?casesummaryId=47017&moduleId=1060 , Response - 200</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:13:06 PM</td>
					<td class='step-details'>Logical WS Name - insertPatientHandOffData, URL - https://qcauto4.amkaicloud.com/Gemini-QB143-Service/apipatientHandOff/InsertPatientHandOffData , Response - 200</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:13:06 PM</td>
					<td class='step-details'>Logical WS Name - saveAreaOfCareStaffDetails, URL - https://qcauto4.amkaicloud.com/Gemini-QB143-Service/apiAreaOfCareStaffEntry/SaveAreaOfCareStaffDetails , Response - 200</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:13:06 PM</td>
					<td class='step-details'>Logical WS Name - getPatientHandsOffData, URL - https://qcauto4.amkaicloud.com/Gemini-QB143-Service/api/patientHandOff/GetPatientHandsOffData?casesummaryId=47017&moduleId=1060 , Response - 200</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:13:07 PM</td>
					<td class='step-details'>Logical WS Name - insertPatientHandOffData, URL - https://qcauto4.amkaicloud.com/Gemini-QB143-Service/apipatientHandOff/InsertPatientHandOffData , Response - 200</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:13:08 PM</td>
					<td class='step-details'>Logical WS Name - saveAreaOfCareStaffDetails, URL - https://qcauto4.amkaicloud.com/Gemini-QB143-Service/apiAreaOfCareStaffEntry/SaveAreaOfCareStaffDetails , Response - 200</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:13:08 PM</td>
					<td class='step-details'>Logical WS Name - requestLock, URL - https://qcauto4.amkaicloud.com/Gemini-QB143-Service/apiSecurity/RecordLock/RequestLock , Response - 200</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:13:09 PM</td>
					<td class='step-details'>Logical WS Name - UpsertCaseSummaryInfo, URL - https://qcauto4.amkaicloud.com/Gemini-QB143-Service/apiCaseSummary/UpsertCaseSummaryInfo , Response - 200</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:13:09 PM</td>
					<td class='step-details'>Logical WS Name - getModulesBycaseId, URL - https://qcauto4.amkaicloud.com/Gemini-QB143-Service/apiModule/GetModulesBycaseId/47017/undefined?organisationId=53 , Response - 200</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:13:09 PM</td>
					<td class='step-details'>Logical WS Name - releaseLockPatient, URL - https://qcauto4.amkaicloud.com/Gemini-QB143-Service/apiSecurity/RecordLock/ReleaseLock , Response - 200</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:13:09 PM</td>
					<td class='step-details'>************** dischargePatient Was success With Out any exceptions*********</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:13:09 PM</td>
					<td class='step-details'>Logical WS Name - getScheduledProcedures, URL - https://qcauto4.amkaicloud.com/Gemini-QB143-Service/apiScheduledCaseProcedure/GetScheduledProcedures/47017/false , Response - 200</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:13:10 PM</td>
					<td class='step-details'>Logical WS Name - getICDCode, URL - https://qcauto4.amkaicloud.com/Gemini-QB143-Service/api/ICDCodeClassification/GetICDCodeClassifications , Response - 200</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:13:10 PM</td>
					<td class='step-details'>Logical WS Name - performCasesToCode, URL - https://qcauto4.amkaicloud.com/Gemini-QB143-Service/apiCaseToCode/SavePerformedItems , Response - 200</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:13:10 PM</td>
					<td class='step-details'>Logical WS Name - updateCaseStatus, URL - https://qcauto4.amkaicloud.com/Gemini-QB143-Service/apiCaseSummary/UpdateCaseSatus/47017 , Response - 200</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:13:10 PM</td>
					<td class='step-details'>Logical WS Name - UpsertCaseSummaryInfo, URL - https://qcauto4.amkaicloud.com/Gemini-QB143-Service/apiCaseSummary/UpsertCaseSummaryInfo , Response - 200</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:13:11 PM</td>
					<td class='step-details'>Logical WS Name - getAllPeriods, URL - https://qcauto4.amkaicloud.com/Gemini-QB143-Service/apiPeriodBatch/GetPeriodBatch/false , Response - 200</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:13:11 PM</td>
					<td class='step-details'>Logical WS Name - getAllPeriods, URL - https://qcauto4.amkaicloud.com/Gemini-QB143-Service/apiPeriodBatch/GetPeriodBatch/false , Response - 200</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:13:11 PM</td>
					<td class='step-details'>Logical WS Name - performChargeEntry, URL - https://qcauto4.amkaicloud.com/Gemini-QB143-Service/apiCaseToCharge/SavePerformedProcedure/ , Response - 200</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:13:12 PM</td>
					<td class='step-details'>Logical WS Name - updateCaseStatus, URL - https://qcauto4.amkaicloud.com/Gemini-QB143-Service/apiCaseSummary/UpdateCaseSatus/47017 , Response - 200</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:13:12 PM</td>
					<td class='step-details'>Logical WS Name - updateCaseStatus, URL - https://qcauto4.amkaicloud.com/Gemini-QB143-Service/apiCaseSummary/UpdateCaseSatus/47017 , Response - 200</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:13:12 PM</td>
					<td class='step-details'>Logical WS Name - UpsertCaseSummaryInfo, URL - https://qcauto4.amkaicloud.com/Gemini-QB143-Service/apiCaseSummary/UpsertCaseSummaryInfo , Response - 200</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:13:12 PM</td>
					<td class='step-details'>Patient operation is successful for firstName: PfnameGuasc2588</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:13:12 PM</td>
					<td class='step-details'>Logical WS Name - getWriteOffGroupList, URL - https://qcauto4.amkaicloud.com/Gemini-QB143-Service/apiStaticList/GetWriteOffGroupList , Response - 200</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:13:12 PM</td>
					<td class='step-details'>Logical WS Name - getWriteOffReasonList, URL - https://qcauto4.amkaicloud.com/Gemini-QB143-Service/apiStaticList/GetWriteOffReasonList , Response - 200</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:13:13 PM</td>
					<td class='step-details'>Logical WS Name - getWriteOffGroupList, URL - https://qcauto4.amkaicloud.com/Gemini-QB143-Service/apiStaticList/GetWriteOffGroupList , Response - 200</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:13:13 PM</td>
					<td class='step-details'>Logical WS Name - getWriteOffReasonList, URL - https://qcauto4.amkaicloud.com/Gemini-QB143-Service/apiStaticList/GetWriteOffReasonList , Response - 200</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:13:13 PM</td>
					<td class='step-details'>Logical WS Name - addNewDebitTransaction, URL - https://qcauto4.amkaicloud.com/Gemini-QB143-Service/apiTransactions/SaveTransaction , Response - 200</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<!-- category view -->
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>1</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>62</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Sep 23, 2020 02:12:52 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Sep 23, 2020 02:13:15 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 0m 22s+479ms</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel dashboard-environment'>
					<span class='right label cyan white-text'>Environment</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Value</th>
						</tr>
							<tr>
								<td>IP</td>
								<td>192.168.75.72</td>
							</tr>
							<tr>
								<td>Host Name</td>
								<td>SISCigniti10494</td>
							</tr>
							<tr>
								<td>User Name</td>
								<td>rgudapati</td>
							</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 1,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 0,
				
				passChild: 57,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 5,
				exceptionsChild: 0,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 			
            
                $(document).ready(function() {
                    
                });
            
        
 		</script>
	</body>
	
</html>
